server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/git?charset=utf8&useSSl=true&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=info